{
  "name": "k3n/tonictypes",
  "type": "typo3-cms-extension",
  "description": "Tonictypes: Rapid TCA & Advanced Plugins - Maximize development speed with tonictypes, the evolution of the proven typotonic extension (over 1,000 downloads). Build on a foundation of success and create custom TCA records like news, jobs, or events on the fly directly in the TYPO3 backend—no PHP extension coding required. This successor features powerful new list and detail plugins alongside adjustable backend filters for total control. Only Fluid templating is needed to match any design. Stop managing overhead and start building faster.",
  "homepage": "https://www.tonictypes.com",
  "license": [
    "GPL-2.0-or-later"
  ],
  "keywords": [
    "TYPO3",
    "CMS",
    "recordbuilder",
    "tonictypes",
    "typo3",
    "aix",
    "records",
    "k3n"
  ],
  "support": {
    "issues": "https://github.com/Keeen-GmbH/tonictypes"
  },
  "require": {
    "php": ">=8.1.0 <=8.5.99",
    "typo3/cms-core": ">=12.4.0 <=14.9.99"
  },
  "autoload": {
    "psr-4": {
      "K3n\\Tonictypes\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/tonictypes": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "tonictypes"
    }
  },
  "authors": [
    {
      "name": "Auth: B. Zagar / Maint: J. Pietschmann",
      "email": "support@tonictypes.com",
      "homepage": "http://www.tonictypes.com"
    }
  ]
}
